<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Front-end App</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="bundle.js" async></script>
  </body>
</html>
